server.port=9001
## Database Properties
#spring.datasource.url=jdbc:mysql://localhost/spring_jpa?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
### Possible Values - 
#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#    none: does nothing with the schema, makes no changes to the database
###
#spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate/JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
